NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:4200

ANILIST_GRAPHQL_API_DOMAIN=https://graphql.anilist.co
; throw away app secrets
ANILIST_ID=14495
ANILIST_SECRET=71WMB8rWWnxq6OC7mulkmGZi8JqmB0UQrc3qxkcQ
; NEXT_PUBLIC_MOCK_APIS=false
